.grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto 1fr; 
    grid-gap: 0.2em;
  }
  
  header {
    grid-column: 1 / -1; 
    height: 6em;
  }
  
  .main1 {
    grid-row: 3; 
    grid-column: 1; 
    text-align: center;
    font-family: sans-serif;
    font-size: 80%;
  }
  
  .main2 {
    grid-row: 3; 
    grid-column: 2; 
    text-align: center;
    font-family: sans-serif;
    font-size: 80%;
  }
  
  footer {
    grid-column: 1 / -1; 
    grid-row: 4; 
    font-family: sans-serif;
  }
  
  .grid > * {
    background: rgb(161, 161, 161);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
  }  
  
 .header1
  {
    text-align: center;
    font-family: sans-serif;
  }

.header2
{
    text-align: center;
    font-family: sans-serif;
}

h1
{
    font-size: 300%;
}

h2
{
    margin: 0;
    padding: 0;
    font-size: 200%;
}

h5
{
    margin: 0;
    padding: 0;
    font-size: 300%;
}